{
  "name": "@test-plugin/test-plugin",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "test-plugin"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
