{
  "name": "@test-plugin/test-plugin",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "test-plugin"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
